<!DOCTYPE html>
<html lang="en" id="ht">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
            <link rel="stylesheet" href="style.css">
      <link rel="icon" href="fava.png">
</head>
<body>
    <div id="box">
      <br>  <h3 id="h3" align="center">Student Profile</h3>
        <b id="b">
         <div>Name:Your name</div>
            <p>Age:17</p>
            <div id="courseTitle">Course: Web Design and Development</div>
            <br>
          <b> status:</b><b id="status" class="offline"> Offline</b> <!-- Default status -->
        </b>
        <br>
        <br>
      <b>  <center id="cent">
            <button id="loginButton">Login</button>
            <button id="logoutButton">Logout</button>
            <button id="coursechange" id="previouscourses">Change Course</button>
          
        </center>
        </b>
    </div>
    
    <script src="script.js"></script>
  
     
</body>
</html>